<!DOCTYPE html>
<html>
<head>
<title>Contacts</title>
</head>
<style>
        body {background-image: url(https://images.ctfassets.net/bdyhigkzupmv/6lySzcy7qcIN1tf81Qkus/5b5ac73daeaf61f9057c0b0dd8447a31/hero-guitar-outro.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;}
    
      .glow {font-size: 80px;
       color: #fff;
       text-align: center;
       animation: glow 0.5s ease-in-out infinite alternate;}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.button {
  background-color:#e60073;
  border: none;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 20px;
  border-radius: 12px;}

.button:hover {
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255),0 10px 20px 0 rgb(247, 245, 245);}
.button:hover {
  background-color: #111111;
  color: white;}

  h1 {
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
    }
    
    p {
      text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
      color: #ffffff;
    }
    
    a {
      text-decoration: none;
      color: #ffffff;

</style>
<body>
<h1 class="glow">CONTACTS</h1>
<a href="index.html" class="button"><b>HOME PAGE</b></a>

<h1>Galven훮s fili훮les adrese: Kalnciema 1a, R카ga, LV-1048, Latvija</h1>
<h1>SIA "AUZAS TAUTUMEITA"</h1>
<h1>Re친.Nr. 40103710126</h1>
<h1>Mob. telefons +371 28855055</h1>
<h1>e-pasts: info@spelegrupa.lv</h1>

</body>
</html>
