<!DOCTYPE html>
<html>
<head>
<title>Musicians</title>
</head>
<style>
        body {background-image: url(https://images.ctfassets.net/bdyhigkzupmv/6lySzcy7qcIN1tf81Qkus/5b5ac73daeaf61f9057c0b0dd8447a31/hero-guitar-outro.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;}
    
      .glow {font-size: 80px;
       color: #fff;
       text-align: center;
       animation: glow 0.5s ease-in-out infinite alternate;}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.button {
  background-color:#e60073;
  border: none;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 20px;
  border-radius: 12px;}

.button:hover {
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255),0 10px 20px 0 rgb(247, 245, 245);}
.button:hover {
  background-color: #111111;
  color: white;}

table {
font-family: arial, sans-serif;
color: white;
border-collapse: collapse;
width: 100%;
}

td, th {
  text-align: left;
  padding: 8px;
  background-color: rgba(247, 85, 212, 0.4);
}

tr:nth-child(even) {
  background-color: rgba(247, 85, 212, 0.4);
}

tr:hover {background-color: #e60073;}

</style>
<body>
<h1 class="glow">MUSICIANS</h1>
<a href="file:///U:/Prog_2021/projekts/index.html" class="button"><b>HOME PAGE</b></a>

<table>
  <tr>
    <th>Vārds, Uzvārds</th>
    <th>Instruments</th>
    <th>Žanrs</th>
    <th>Vēlamais dal. skaits</th>
    <th>Reģions</th>
  </tr>
  <tr>
    <td>Daniels Bērziņš</td>
    <td>Ģitāra</td>
    <td>Blues</td>
    <td>3</td>
    <td>Rīga</td>
  </tr>
  <tr>
    <td>Krists Pīlāgs</td>
    <td>Bungas</td>
    <td>EDM</td>
    <td>4</td>
    <td>Rīga</td>
  </tr>
  <tr>
    <td>Anete Daugaviņa</td>
    <td>Dziedātāja</td>
    <td>Roks</td>
    <td>5</td>
    <td>Vidzeme</td>
  </tr>
  <tr>
    <td>Teodors Miķelsons</td>
    <td>Bass ģitāra</td>
    <td>Pops</td>
    <td>4</td>
    <td>Vidzeme</td>
  </tr>
  <tr>
    <td>Marks Samcovs</td>
    <td>Elektriskā ģitāra</td>
    <td>Roks</td>
    <td>3</td>
    <td>Latgale</td>
  </tr>
  <tr>
    <td>Ansis Briedis</td>
    <td>Klavieres</td>
    <td>Pops</td>
    <td>4</td>
    <td>Vidzeme</td>
  </tr>
  <tr>
    <td>Zanda Lauciņa</td>
    <td>Sintizators</td>
    <td>EDM</td>
    <td>4</td>
    <td>Zemgale</td>
  </tr>
  <tr>
    <td>Madara Celma</td>
    <td>Dziedātāja</td>
    <td>Pops</td>
    <td>5</td>
    <td>Kurzeme</td>
  </tr>
  <tr>
    <td>Laura Reisa</td>
    <td>Bungas</td>
    <td>Roks</td>
    <td>5</td>
    <td>Vidzeme</td>
  </tr>
  <tr>
    <td>Rinalds Mednis</td>
    <td>Ģitāra</td>
    <td>Šlāgeris</td>
    <td>3</td>
    <td>Latgale</td>
  </tr>
  <tr>
    <td>Kristaps Paeglis</td>
    <td>Elektriskā ģitāra</td>
    <td>Roks</td>
    <td>4</td>
    <td>Kurzeme</td>
  </tr>
</table>
</body>
</html>
