<!DOCTYPE html>
<html>
<head>
<title>LOG IN</title>
</head>
<style>
body {background-image: url(https://images.ctfassets.net/bdyhigkzupmv/6lySzcy7qcIN1tf81Qkus/5b5ac73daeaf61f9057c0b0dd8447a31/hero-guitar-outro.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;}

      .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 0.5s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

form {position: absolute;
  top: 30%;
  width: 100%;
  text-align: center}    

  label {color: white;}


.button {
  background-color:#e60073;
  border: none;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 20px;
  border-radius: 12px;}

.button:hover {
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255),0 10px 20px 0 rgb(247, 245, 245);}
.button:hover {
  background-color: #111111;
  color: white;}
  
input[type=text] {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #e60073;
  border-radius: 4px;}
  input[type=password] {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #e60073;
  border-radius: 4px;}

  input[type=submit]{
  background-color: #e60073;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;}
  input:hover[type=submit]{ background-color: #080808;
  color: white;}
  input:hover[type=submit]{
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255),0 10px 20px 0 rgb(247, 245, 245);}

</style>

<h1 class="glow">LOG IN</h1>



<form action="/action_page.php">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd"><br><br>
    <input type="submit" value="Submit">
  </form>

<a href="file:///U:/Prog_2021/projekts/index.html" class="button"><b>HOME PAGE</b></a>

</body>
</html>
