<!DOCTYPE html>
<html>
<head>
<title>SIGN UP</title>
</head>
<style>
    body {background-image: url(https://images.ctfassets.net/bdyhigkzupmv/6lySzcy7qcIN1tf81Qkus/5b5ac73daeaf61f9057c0b0dd8447a31/hero-guitar-outro.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;}
    
.glow {color: #fff;
       text-align: center;
       animation: glow 0.5s ease-in-out infinite alternate;}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

h1{font-size: 100px;}

h2{writing-mode: vertical-lr;
  font-size: 200px;
  position: fixed;
  top: 150px;
  left: 30px;}
h3{writing-mode: vertical-rl;
  font-size: 150px;
  position: fixed;
  top: 50px;
  right: 30px;}
    
form {position: absolute;
      top: 30%;
      width: 100%;
      text-align: center}   
      
label {color: white;}
    
      .button {
  background-color:#e60073;
  border: none;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 20px;
  border-radius: 12px;}

.button:hover {
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255),0 10px 20px 0 rgb(247, 245, 245);}
  .button:hover {
  background-color: #111111;
  color: white;}
input[type=text] {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #e60073;
  border-radius: 4px;}
input[type=date] {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #e60073;
  border-radius: 4px;}
select {
  width: 15%;
  padding: 16px 20px;
  border: 2px solid #e60073;
  border-radius: 4px;
  background-color: #f1f1f1;}

  input[type=email] {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #e60073;
  border-radius: 4px;}
  input[type=tel] {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #e60073;
  border-radius: 4px;}
  input[type=password] {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #e60073;
  border-radius: 4px;}
  input[type=submit]{
  background-color: #e60073;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;}
  input:hover[type=submit]{ background-color: #080808;
  color: white;}
  input:hover[type=submit]{
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255),0 10px 20px 0 rgb(247, 245, 245);}

</style>


<h1 class="glow">SIGN UP</h1>
<h2 class="glow">PLAY</h2>
<h3 class="glow">WITH US</h3>

<form>
        <label for="fname">First name</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="bday">Birthdate</label><br>
        <input type="date" id="bday" name="bday"><br>
        <label for="in1">First instrument</label><br>
        <select id="in1" name="in1" size="1"><br>
            <option value="singer">Singer</option>
            <option value="guitar">Guitar</option>
            <option value="bass">Bass</option>
            <option value="drums">Drums</option>
            <option value="keyboards">Keyboards</option>
          </select><br>
        <label for="in2">Second instrument</label><br>
        <select id="in1" name="in1" size="1">
            <option value="singer">Singer</option>
            <option value="guitar">Guitar</option>
            <option value="bass">Bass</option>
            <option value="drums">Drums</option>
            <option value="keyboards">Keyboards</option>
          </select><br>
        <label for="genre 1">Musical genre 1</label><br>
        <select id="genre 1" name="genre 1" size="1">
          <option value="Rock">Rock</option>
          <option value="Blues">Blues</option>
          <option value="Jazz">Jazz</option>
          <option value="Country">Country</option>
          <option value="Metal">Metal</option>
          <option value="Folk">Folk</option>
          <option value="Hip-Hop">Hip-Hop</option>
          <option value="Pop">Pop</option>
        </select><br>
        <label for="genere 2">Musical genre 2</label><br>
        <select id="genre 2" name="genre 2" size="1">
          <option value="Rock">Rock</option>
          <option value="Blues">Blues</option>
          <option value="Jazz">Jazz</option>
          <option value="Country">Country</option>
          <option value="Metal">Metal</option>
          <option value="Folk">Folk</option>
          <option value="Hip-Hop">Hip-Hop</option>
          <option value="Pop">Pop</option>
        </select><br>
        <label for="City">City</label><br>
        <input type="text" id="City" name="City"><br>
        <br>
        <br>
        <br>
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="cell">Phone number</label><br>
        <input type="tel" id="cell" name="cell"><br>
        <label for="psw">Password</label><br>
        <input type="password" id="psw" name="psw"><br>
        <label for="confpsw">Confirm Password</label><br>
        <input type="password" id="confpsw" name="confpsw"><br>
        <input type="submit" value="Submit">
        <br>
        <br>
    </form>

    <a href="file:///U:/Prog_2021/projekts/index.html" class="button"><b>HOME PAGE</b></a>


</body>
</html>